<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calender</title>
    <style>
        .container ul {
            display: grid;

            grid-template-columns: repeat(7, 1fr);
            grid-gap: 1em;
        }
        .container li {
            background-color: sandybrown;
            font-size: 1.5em;
            padding: 20px;
            list-style: none;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .o-month {
            background-color: skyblue !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li class="o-month">Day-30</li>
            <li class="o-month">Day-31</li>
            <li>Day-1</li>
            <li>Day-2</li>
            <li>Day-3</li>
            <li>Day-4</li>
            <li>Day-5</li>
            <li>Day-6</li>
            <li>Day-7</li>
            <li>Day-8</li>
            <li>Day-9</li>
            <li>Day-10</li>
            <li>Day-11</li>
            <li>Day-12</li>
            <li>Day-13</li>
            <li>Day-14</li>
            <li>Day-15</li>
            <li>Day-16</li>
            <li>Day-17</li>
            <li>Day-18</li>
            <li>Day-19</li>
            <li>Day-20</li>
            <li>Day-21</li>
            <li>Day-22</li>
            <li>Day-23</li>
            <li>Day-24</li>
            <li>Day-25</li>
            <li>Day-26</li>
            <li>Day-27</li>
            <li>Day-28</li>
            <li>Day-29</li>
            <li>Day-30</li>
            <li class="o-month">Day-1</li>
        </ul>
    </div>
</body>
</html>