<!DOCTYPE html>
<html lang="en">

<head>
    <title>Categories of a grocery store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .categories {
            text-align: center;
            font-family: cursive;
            text-decoration: underline solid gold 3px;
            margin-bottom: 5%;
        }
        .col-6 img {
            width: 100%;
        }
        .col-3 div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 200px;
            width: 200px;
            /* border: green solid 5px; */
            border-radius: 10px;
            margin: 10px 0px;
            box-shadow: -2px -2px 10px grey;
        }
        .col-3 div h6 {
            margin-top: 10px;
        }
        /* .col-3 {
            flex-direction: column;
        } */
    </style>
</head>

<body>
    <div class="container">
        <h3 class="categories">Categories</h3>
        <div class="row d-flex align-items-center">
            <div class="col-3 d-flex justify-content-end">
                <div>
                    <img src="Categories/bag.png" alt="">
                    <h6>Bag</h6>
                </div>
            </div>
            <div class="col-3 d-flex justify-content-center flex-column">
                <div>
                    <img src="Categories/perfume.png" alt="">
                    <h6>Beauty</h6>
                </div>
                <div>
                    <img src="Categories/shoe.png" alt="">
                    <h6>Shoes</h6>
                </div>
            </div>
            <div class="col-6">
                <img src="Categories/pale-order.png" alt="">
            </div>
        </div>
    </div>


</body>

</html>