<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #bangladesh {
            color: gray;
        }
        /* To style a class .className */
        .hello {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: moccasin;
            width: 50%;
            text-align: center; /* This aligns the text at the center of the background*/
            color: magenta;
        }
        .mydiv {
            background-color: brown;
        }

        /* If a tag is modified, this effects all the tags of same type whether with id or class */
        /* h1 {
            color: green;
            background-color: bisque;
        } */

        p {
            color: rgba(13, 64, 112, 0.781);
            font-size: 30;
            font-weight: 700;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1 align="center">Hello World</h1>
    <h1 id="bangladesh">A heading with an ID</h1>
    <!-- <h2 id="bangladesh">A heading with duplicate ID</h2>
    <p id="bangladesh">Tototot tatatata</p> -->
    <!-- Duplicate id works because the browser tries to render a webpage ignoring the protocols
    but overall the syntax is wrong -->
    <p>This is my first embedded css in a html file</p>

    <!-- To assign same marking for more than one tag class is used -->
    <!-- Div is used to modify a block of area -->
    <div align="center" class="mydiv"><h1 class="hello">Use of Class</h1></div>

</body>

</html>